.backgrounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}

.hand {
  width: 100%;
  height: 100%;
}
.view {
  width: 100%;
  height: 100%;
}

.hand-text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
  margin-top: -948px;
  z-index: 2;
  color: white;
  font-family: Switzer;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.view-text {
  margin-top: -700px;
  color: white;
  font-family: Switzer;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
  z-index: 2;
}

.view-text h2,
.hand-text h2 {
  font-size: 45px;
}

.view-text p,
.hand-text p {
  font-size: 25px;
}

.read-more-button {
  background-color: white;
  border: 2px solid var(--Dark, #0f0a0b);
  display: inline-flex;
  padding: 8px 65px;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.read-more-button:hover {
  box-shadow: 0px 4px 4px 0px #ffc700;
}
