.member {
  background: url("./Images/Member.png") no-repeat;
  color: white;
}
.become-a-member {
  color: #fff;
  text-align: center;
  font-family: Gambarino;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 5%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  padding: 5%;
}

.card1,
.card2,
.card3 {
  border: 1px solid white;
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  justify-content: center;
}

.member-title {
  display: flex;
  justify-content: center;
  color: white;
  color: #fff;
  text-align: center;
  font-family: Gambarino;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.7px;
}

.icon-text {
  display: flex; /* Display its contents horizontally */
  align-items: center; /* Vertically center the contents */
  margin: 5px 0; /* Add some margin for spacing */
}

.read-more-button {
  background-color: white;
  border: 2px solid var(--Dark, #0f0a0b);
  display: flex;
  padding: 8px 65px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-left: 20%;
}

.read-more-button:hover {
  box-shadow: 0px 4px 4px 0px #ffc700;
}
